<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:anyupp.com</string>
		<string>applinks:dev-anyupp-backend-consumer.auth.eu-west-1.amazoncognito.com</string>
		<string>applinks:qa-anyupp-backend-consumer.auth.eu-west-1.amazoncognito.com</string>
		<string>applinks:staging-anyupp-backend-consumer.auth.eu-west-1.amazoncognito.com</string>
		<string>applinks:prod-anyupp-backend-consumer.auth.eu-west-1.amazoncognito.com</string>
	</array>
</dict>
</plist>
