# query GetMyStripeCards {
#   getMyStripeCards {
#     brand
#     id
#     country
#     last4
#     exp_year
#     exp_month
#     fingerprint
#     three_d_secure
#     name
#     metadata {
#       key
#       value
#     }
#   }
# }

# mutation UpdateMyStripeCard($input: StripeCardUpdateInput!) {
#   updateMyStripeCard(input: $input) {
#     brand
#     id
#     country
#     last4
#     exp_year
#     exp_month
#     fingerprint
#     three_d_secure
#     name
#     metadata {
#       key
#       value
#     }
#   }
# }
# mutation StartStripePayment($input: StartStripePaymentInput!) {
#   startStripePayment(input: $input) {
#     clientSecret
#     status
#   }
# }
