Feature: Chain product

Background: Login and steps to the Categories
   Given I am on the login page
   When I fill out the input with id "username" with the "test@anyupp.com" value
   And I fill out the input with id "password" with the "Testtesttest12_" value
   And I fill out the "Context" input with the "SU" id
   And I click the "sign in" text
   When I click the "skip" text with timeout 15000
   Then I should be on the dashboard page
   And I click on the menu icon
   And I click on the "Products" text
   Then the "Products" title is displayed
#TODO: selectors!

Scenario: Add new product
   When I click on the plus button
   And I fill out the "Name (EN)" input with "test category"
   And I fill out the "Name (HU)" input with "test category"
   And I fill out the "Name (DE)" input with "test category"
   And I fill out the "Description (EN)" input with "test description"
   And I fill out the "Description (HU)" input with "test description"
   And I fill out the "Description (EN)" input with "test description"
#    And I select the category to ""
#    And I select the type to ""
#    And I click on the Is visible checkbox
#TODO
   And I click on the "Add variant" text
   And I fill out the "Variant name (EN)" input with "test variant 1"
   And I fill out the "Variant name (HU)" input with "test variant 1"
   And I fill out the "Variant name (DE)" input with "test variant 1"
   And I fill out the "Pack unit" input with "liter"
   And I fill out the "Pack size" input with "0.5"
