Feature: Chain product

Background: Login and steps to the Categories
   Given I am on the login page
   When I fill out the input with id "username" with the "test@anyupp.com" value
   And I fill out the input with id "password" with the "Testtesttest12_" value
   And I fill out the "Context" input with the "SU" id
   And I click the "sign in" text
   When I click the "skip" text
   Then I should be on the dashboard page
   And I click on the menu icon
   And I click on the "Products" text
   Then the "Products" title is displayed
#TODO: selectors!

Scenario: Add new product
   When I click on the plus button