#Feature: Menu lanes

# Background: Dashboard
#   Given I am on the dashboard page

# Scenario Outline: Menupoints 
#   When I click on the "menu" button
#   And I click on the "<pages>" button
#   Then I should be on the "<pages>" page

#   Examples:
#       | pages              |
#       | Products           |
#       | Product categories |
#       | Units              |
#       | Gtoups             |
#       | Chains             |
#       | Users              |
#       | Admins             |

#  Scenario: Selectors