#Feature: Admin login

#  Login as an admin, with your e-mail and password.

#  Background: Login page
#    Given I am on the login page

#  Scenario: Check form texts
#    Then I should see "AnyUpp Login" header

#  Scenario: Login with an e-mail and password
#    When I click on the "Login" button
#    Then I should see "Username" label
#    And I should see "Password" label
#    When I fill out the "Username" input with "test@test.com"
#    And I fill out the "Password" input with "Testtesttest12_"
#    And I submit the form with "Sign in" button
#    Then I should see the dashboard page
#    And the "Dashboard" title is displayed